# Spawn a virtual robot at the given position
float64 x
float64 y
float64 theta
float64 radius
# Optional tactical fields (defaults preserve back-compat)
string team                 # "blue", "red", "green", or "" for free-play
string vehicle_role         # "tank", "recon", "apc", "soldier", "civilian", "hostile", or ""
float64 health              # 0..1; if 0.0 sent, registry treats as 1.0
string[] weapons            # weapon names available to this unit
---
bool success
int32 robot_id
string message
